<?php

return [

    'Home' => 'Home',
    'Property' => 'Property',
    'Blog' => 'Blog',
    'About Us' => 'About Us',
    'Contact' => 'Contact',

    'Find Your Dream Home' => 'Find Your Dream Home',
    'We Have Over Million Properties For You' => 'We Have Over Million Properties For You',

    'For Sale' => 'For Sale',
    'For Rent' => 'For Rent',
    'Advanced Search' => 'Advanced Search',
    'Search Now' => 'Search Now',
    'Air Conditioning' => 'Air Conditioning',
    'Swimming Pool ' => 'Swimming Pool ',
    'Central Heating ' => 'Central Heating ',
    'Laundry Room' => 'Laundry Room',
    'Gym' => ' Gym',
    'Alarm' => 'Alarm',
    'Window Covering' => 'Window Covering',
    'WiFi' => 'WiFi',
    'TV Cable' => 'TV Cable',
    'Dryer' => 'Dryer',
    'Microwave  Washer' => 'Microwave  Washer',
    'Refrigerator' => 'Refrigerator',
    'Outdoor Shower' => 'Outdoor Shower',

    'Properties For Sale' => 'Properties For Sale',
    'We provide full service at every step.' => 'We provide full service at every step.',
    'Featured' => 'Featured',
    'See More' => 'See More',
    'Most Popular Places' => 'Most Popular Places',
    'Explore the world of real estate.' => 'Explore the world of real estate.',
    'READY TO GET STARTED?' => 'READY TO GET STARTED?',
    'Send Message' => 'Send Message',
    'CONTACT DETAILS' => 'CONTACT DETAILS',
    'Please find below contact details and contact us today!' => 'Please find below contact details and contact us today!',
    'Latest News' => 'Latest News',
    'The latest news form real estate.' => 'The latest news form real estate.',
    'Read mores...' => 'Read mores...',
    'Our Partners' => 'Our Partners',
    'The Companies That Represent Us.' => 'The Companies That Represent Us.',

    'Navigation' => 'Navigation',
    'Twitter Feeds' => 'Twitter Feeds',
    'Newsletters' => 'Newsletters',
    'Newsletters' => 'Newsletters',
    '2021 © Copyright - All Rights Reserved.' => '2021 © Copyright - All Rights Reserved.',

    'Login' => 'Login',
    'Email Address*' => 'Email Address*',
    'Password*' => 'Password*',
    'Log In' => 'Log In',
    'Remember me' => 'Remember me',
    'Register' => 'Register',
    'Name*' => 'Name*',
    'Phone*' => 'Phone*',
    'Email Address *' => 'Email Address *',
    'Select Country *' => 'Select Country *',
    'City*' => 'City*',
    'Password *' => 'Password *',
    'Project Personal Image *' => 'Project Personal Image *',
    'Register' => 'Register',

    'List View' => 'List View',
    'Listings' => 'Listings',
    'Gallery' => 'Gallery',
    'BLOG DETAILS' => 'BLOG DETAILS',
    'Leave a Comment' => 'Leave a Comment',
    'Submit Comment' => 'Submit Comment',
    'Name_ar' => 'Submit Comment',
    'Name_fr' => 'Submit Comment',
    'Name_en' => 'Submit Comment',
    'Read More' => 'Read More',
    'Please giv a messages' => 'Please giv a messages',
    'pleas try again' => 'pleas try again',
    'your message send success' => 'your message send success',
    'Ready to get started?' => 'Ready to get started?',
    'beds' => 'beds',
    'Baths' => 'Baths',
    'sq ft' => 'sq ft',



];
